{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 16,
  "lineage": "0fef48bc-d364-0af4-7a51-6e179e00a88b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "real_estate_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:679291055404:database/real_estate_database",
            "catalog_id": "679291055404",
            "description": "",
            "id": "679291055404:real_estate_database",
            "location_uri": "",
            "name": "real_estate_database",
            "parameters": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "client_raw_data_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:679291055404:crawler/ClientRawDataCrawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "real_estate_database",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [
              {
                "path": "RawClientData",
                "scan_all": true,
                "scan_rate": 0
              }
            ],
            "id": "ClientRawDataCrawler",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "ClientRawDataCrawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "LabRole",
            "s3_target": [],
            "schedule": "cron(15 11 1 * ? *)",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.real_estate_database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "client_data_process_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:679291055404:job/ClientDataProcessJob",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://my-glue-script-bucket-for-assignment-1/script.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--job-language": "python"
            },
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "3.0",
            "id": "ClientDataProcessJob",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "ClientDataProcessJob",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::679291055404:role/LabRole",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.glub-script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "client_data_process_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {},
                "crawler_name": "",
                "job_name": "ClientDataProcessJob",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:679291055404:trigger/client_data_process_trigger",
            "description": "",
            "enabled": true,
            "id": "client_data_process_trigger",
            "name": "client_data_process_trigger",
            "predicate": [],
            "schedule": "cron(03 02 * * ? *)",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "type": "SCHEDULED",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_job.client_data_process_job",
            "aws_s3_bucket.glub-script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "glub-script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-glue-script-bucket-for-assignment-1",
            "bucket": "my-glue-script-bucket-for-assignment-1",
            "bucket_domain_name": "my-glue-script-bucket-for-assignment-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-glue-script-bucket-for-assignment-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-glue-script-bucket-for-assignment-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "glub-script-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "awslabsc0w3648744t1642304921",
                        "email_address": "",
                        "id": "14c69ab02bb79c98264ccca3d5c75c69df3094aefe30fdd473ad5e650877dcbb",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "awslabsc0w3648744t1642304921",
                    "id": "14c69ab02bb79c98264ccca3d5c75c69df3094aefe30fdd473ad5e650877dcbb"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "my-glue-script-bucket-for-assignment-1",
            "expected_bucket_owner": "",
            "id": "my-glue-script-bucket-for-assignment-1,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.glub-script"
          ]
        }
      ]
    }
  ]
}
